{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build tests",
            "type": "shell",
            "command": "zig test --test-no-exec -femit-bin=${workspaceFolder}/zig-out/bin/tests ${workspaceFolder}/src/${fileBasename}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}